<html>
    <head>
    
    </head>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/createjs.js"></script>
    
    
    <script src="js/resize.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/html.js"></script>
    
    <script src="js/env.js"></script>
    <script src="js/test_game.js"></script>
    <script src="js/ingame.js"></script>
    <script src="js/intro.js"></script>
    <script src="js/txt.js"></script>
    <script src="js/lvl.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/question.js"></script>
    <script src="js/login.js"></script>
    <script src="js/save.js"></script>
    <script src="js/img.js"></script>
    <script src="js/init.js"></script>
    
    <script>
    var lang1="@l1@";
    var lang1="@l2@";
    var av_langs="@av_langs@"
    
    </script>
    
    <body onload="init();" onresize="resize();" style="margin:0;padding:0">
    <canvas width="300" height="300" id="myCanvas">Not supported</canvas>
    </body>
</html>